<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码："
        android:singleLine="true"
        android:id="@+id/editText1"
        android:inputType="number"
        android:ems="10" ></EditText>
    <Button
        android:onClick="query"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button1" ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>
